font_family      	FiraCode Nerd Font Mono
font_size	 	12.0
disable_ligatures	always
scrollback_lines	10000
enable_audio_bell	no
background_opacity 0.8
background_blur 64


# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME
