[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = "  "
label = "%output% "
label-padding = 1
format-prefix-font = 0
label-font = 0
label-alignment = center
;label-background = ${color.base01}
label-foreground = ${colors.foreground}
label-underline  = ${colors.background}
label-overline  = ${colors.background}
format-prefix-foreground = ${colors.secondary}
format-prefix-underline  = ${colors.background}
format-prefix-overline  = ${colors.background}
click-left = exec kitty -e sudo pacman -Syyuu


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}

label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume>
format-muted = <label-muted>
label-muted = 󰖁
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %A %d %B %Y
time = %H:%M:%S
label = %date% %time%
label-foreground = ${colors.foreground}
format = <label>
format-prefix = " "
format-foreground = ${colors.primary}


[module/tray]
type = internal/tray
format-margin = 4px
tray-spacing = 8px
tray-size = 55%

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify
